<!doctype html>
<html lang="en-us">
  <head>
    <link rel="icon" type="image/png" href="hydro-icon.png">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=640, initial-scale=0.55">
    <title>Aphros Explorer</title>
    <style>
      html *
      {
         font-family: Arial, Helvetica, sans-serif;
      }
      .emscripten {
        padding-right: 0;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        touch-action: manipulation;
      }
      textarea.emscripten { font-family: monospace; width: 500px; }
      canvas.emscripten { border: 0px none; background-color: white; }
      div.emscripten { text-align: center; }
      .slider {
        outline: none;
        width: 200px;
        height: 30px;
        padding-top: 0px;
      }
      .label {
        margin-top: 0px;
      }
      .emscripten span {
        display: inline-block;
        white-space: nowrap;
        line-height: 42px;
        vertical-align: text-bottom;
        width: 150px;
        text-align:left;
      }

      .button {
        display: inline-block;
        color: #000000;
        background: #ffffff;
        vertical-align: baseline;
        border-radius: 0;
        border: none;
        border: 0.15em solid #808080;
        margin: 0 0;
        padding: 0;
        text-align: center;
        text-decoration: none;
        font-size: 1.2em;
        height: 1.8em;
        width: 3.25em;
        touch-action: manipulation;
      }
      .button:hover {
        border-color: #000000;
      }
      .button:active {
        background: #808080;
      }
      .pressed {
        border: 0.22em solid #000000;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; padding: 5px;">
      [<a href="https://github.com/cselab/aphros/wiki/Aphros-Explorer">wiki catalog</a>]:
      [<a href="?config=M4UwLgBMYE4JYDsDmEBudgFcCGAbCARAFCoD2MYcAxnGAJ4QDeREU4aIVkqemIwEALQBGAAwRxYlm26dIVUrnICAJAGEARrj4R1AdwAWtELrUwQAE2mhZXCKQAO2GpX4Rh790QC-RYkRsIC1JMLRMQAA8wEARIYSIA9mh4ZAgNKgB9JzADQkRcRBAiPTx8cXKmaQ1SCIk6yVEfYtLPCuZWatrJOrF3EEEANib_AGIIACUTAGYAJlFGwODQ3BMAW0wPUQA6edEp4RmAViIgA=">cavity</a>]
      [<a href="?config=M4UwLgBMYE4JYDsDmEBudgFcCGAbCARAFCoD2MYcAxnGAJ4QDeREU4aIVkqemIwEALQAmCAAYIwlm26dIVUrnICAJAGEARrj4R1AdwAWtELrUwQAE2mhZXCKQAO2GpX4QAjB49EAvkRKKmAC2JgBmMM6UpAhM1uyocmi8bhLucbbyisqmSOYgMeq5IPnpHHaOzrRwKd5-xEQ2EBakmFomIAAeYPmQABz-jc2tuCbAcEhB2N6N0PDIEIi0APqooRC4GGAN7LOIKBvQS05gBoSIGwgg1g4GIOYQAMxeACys3qzAN3cmAKwvb2l6oMWm0IDADKRRGIAHRiNLA4YmIKYKGwtJAA=">coalescence</a>]
      [<a href="?config=M4UwLgBMYE4JYDsDmEBudgFcCGAbCARAFCoD2MYcAxnGAJ4QDeREU4aIVkqemIwEALQBGCAAYIwlm26dIVUrnICAJAGEARrj4R1AdwAWtELrUwQAE2mhZXCKQAO2GpX6T3UgL5EiIALYalhAAZjDOlKQITNbsqHJovG4SUqw2HHYKSjCqakhhDOp52HQxtpCOzrRwbqJiRN7ERGkWpJhaJiAAHmAgCJAArE3siJC92O0A-v6BFpJDkCMQBnQO5hMOIPCkFtQTnXNpi8urIOubcNu7DFKHfRBjk9gWcVwXUXXzULCIKIi0E6hghAAF6bUifaDwZAcXATP6QTAIODBch-T4vWT4WqfFptXAmPyYWoAOjEYikEO-0JAGgmuAwYHW2DABkIiHpCBA1gcBk2JmExIA7P0IAAmYki5JERoAYggCEwfnOVDwONa7SWKzWwDofj8EzAikkIEEos-Ry1px1eomfmwnWMMEkZLqzXV-IgFjAEjEpOEQA==">cylinder</a>]
      [<a href="?config=M4UwLgBMYE4JYDsDmEBudgFcCGAbCARAFCoD2MYcAxnGAJ4QDeREU4aIVkqemIwEALQBGAAwRxYlm26dIVUrnICAJAGEARrj4R1AdwAWtELrUwQAE2mhZXCKQAO2GpX4Rh790QC-REoswAWxMAMxhnSlIEJmt2VDk0XjdJWNt5RWVTJHMQaPVskFzUjjtHZ1o4ZIkAOgBWHyJiIhsIREgDOgdzAH0HEHhSC2pugA8vZvYLUkwtExARsFzIYT8W6HhkVoRabtQQiFwMMAnIdcQUQ-he7DADQkRDhBBpDVIx8Q_3D7qJawcDfomUQ_YEADgkNWE9SaLSmM1wJhgBlIHhWsOmswgSNIACYIDiThA4ZjApgPMDRGjJhiERBSXiKQTCcTacA4EhAthIYT4nZsth0PQISJRKtqfCTFQQrhoDV6mtYOcINgLLzIghusBFPEYGhSCFAkA===">drop</a>]
      [<a href="?config=M4UwLgBMYE4JYDsDmEBudgFcCGAbCARAFAAOMIwW5EA3kRFOGiAMaSp6YUQC0AjBAAMEPvUbtWkFgHtc0mMAgASAMIAjXF2UqA7gAs4YENvIATMaAlsI0kthaG43AS6IBfIkRABbNSFMQAGYw9mBw0gi0Fkyokmic3MKiDJbM1jJyCtpIIQCe2XnRVpC29o7OQu5ExESpptKYGsYgAB5GCJAArLVMiJAgCNhNAPo-fgGiqX0QerlkIMMkIPDSpnAswy0iPZDTs_OLy-FrG_mTvR0QA0O4C9imsWzhkYKedQ1NEN6YAoIAdOdihActh0GAzpUdlBYIgUCA1MNcBgwItsGA9IREEiECBaiQ9MtjAAmP6dCAkslJapvC6QaDSADWziIQA==">stokes</a>]
    </div>
    <div style="text-align: center; padding: 5px;">
      <input type="button" class="button" id="button_url" title="Sends encoded configuration to tinyurl.com" value="share" onclick="UpdateShortUrl();">
      <input type="text" id="text_shorturl">
      <!--<a href="" id="a_fullurl">[full link]</a>-->
    </div>

    <noscript>
      <div style="color:red;" class="emscripten">
        This simulation needs JavaScript
      </div>
    </noscript>
    <div style="text-align: center;">
      <div style="display: inline; vertical-align: top;">
        <div style="display: inline-block; vertical-align: top; margin-top: 4px;">
          <textarea class="emscripten" id="input_conf" rows="40">
set string visual "
vorticity {
  set vect values -2 0 2
  set vect colors $Cblue $Cwhite $Cred
  set vect opacities 1 1 1
}

volume fraction {
  set vect values 0 1
  set vect colors $Cgreen $Cgreen
  set vect opacities 0 1
}
"

set double extent 8

set double sigma 1
set string init_vf list
set string list_path "inline
  sphere 3 1 4   1
  sphere 5 1 4   1
"

set double rho2 0.01
set double mu2 0.01
</textarea>
          <div class="emscripten" style="padding: 5px;">
            <input type="button" class="button" id="button_apply" style="position: relative;" value="apply" onclick="ApplyConfig();">
            <span style="position: absolute; padding-left: 0.5em; margin-top: -0.2em">
              [<a href="aphros_doc.html">documentation</a>]
            </span>
          </div>
        </div>

        <div style="display: inline-block; vertical-align: top;">
          <canvas class="emscripten" id="canvas" tabindex=-1></canvas>
          <div class="emscripten" style="padding: 5px;">
            <input type="button" class="button" id="button_pause" value="pause" onclick="TogglePause();">
            <input type="button" class="button" id="button_16" value="16" onclick="Init(16)">
            <input type="button" class="button" id="button_32" value="32" onclick="Init(32)">
            <input type="button" class="button" id="button_64" value="64" onclick="Init(64)">
            <input type="button" class="button" id="button_128" value="128" onclick="Init(128)">
          </div>
          <div class="emscripten" id="div_sliders" style="padding: 5px;">
          </div>
          <div class="emscripten" style="padding-top: 20px;">
            demos:
            [<a href="hydro.html">drops</a>]
            [<a href="electrochem.html">electrochemistry</a>]
            <br>
            videos:
            [<a href="https://www.youtube.com/watch?v=iGdphpztCJQ">waves</a>]
            [<a href="https://www.youtube.com/watch?v=0Cj8pPYNJGY">waterfall</a>]
            [<a href="https://www.youtube.com/watch?v=pRWGhGoQjyI">coalescence</a>]
          </div>
          <div style="text-align: center; padding-top: 5px;">
            <a class="github-button" href="https://github.com/cselab/aphros" data-size="large" data-show-count="true" aria-label="Star cselab/aphros on GitHub">Star</a>
            <span style="position: relative; bottom: 0.5em;">
              ETH Zurich, CSElab
            </span>
            <br>
          </div>
        </div>

        <div style="display: inline-block; vertical-align: top; margin-top: 4px;">
          <textarea class="emscripten" id="output" rows="25"></textarea>
          <textarea class="emscripten" id="outputerr" rows="14"></textarea>
        </div>
      </div>
    </div>

    <script src="libs/lz-string.js"></script>
    <script src=aphros_defs.js></script>
    <script async src=aphros.js></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
