<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fluid flow</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; touch-action: manipulation; }
      textarea.emscripten { font-family: monospace; width: 500px; }
      canvas.emscripten { border: 0px none; background-color: white; }
      div.emscripten { text-align: center; }
      .button {width: 82px; height: 60px; font-size: 12pt; padding: 0pt; margin: 0pt; touch-action: manipulation; }
      .button2 {width: 80px; height: 60px; font-size: 15pt; padding: 0pt; margin: 0pt; touch-action: manipulation; }
      .frame { border: 3px solid #ccc; background: #eee; margin: auto; padding: 15px 10px;
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" tabindex=-1></canvas>

    <div class="emscripten">
      Controls: mouse click (spawn a drop), space (pause)
      <br>
      <input type="button" class="button" value="clear"
        onclick="SetExtraConfig(); Module.ccall('Init', null, [])">
      <input type="button" class="button" value="spawn" onclick="Spawn(0.5, 0.8, 0.1);">
      <input type="button" class="button" value="pause" onclick="TogglePause();">
     <!--  <input type="button" class="button" value="left"
       onclick="AddVelocityAngle(30);"> -->
     <!--  <input type="button" class="button" value="right"
       onclick="AddVelocityAngle(-30);"> -->
      <br>
      <input type="button" class="button2" value="16" onclick="SetMesh(16)">
      <input type="button" class="button2" value="32" onclick="SetMesh(32)">
      <input type="button" class="button2" value="64" onclick="SetMesh(64)">
      <input type="button" class="button2" value="128" onclick="SetMesh(128)">
      <br>
      Source code:
      <a href="https://github.com/cselab/aphros">github.com/cselab/aphros</a>
    </div>

    <!-- <textarea class="emscripten" id="output" rows="20"></textarea> -->

    <script src=hydro_defs.js></script>
    <script async src=hydro.js></script>
  </body>
</html>
