set string backend native
set double extent 2
set int dim 2
set int spacedim 2
set int hypre_periodic_z 1

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list
set string list_path "inline
sphere 0.5 0 0 0.25
"

# numerical
set int vfsmooth 1
set int sharpen 1
set double tol 1e-4
set double cfl 0.8
set double cfla 0.8
set int linsolver_gen_maxnorm 1
set string linsolver_symm conjugate
set int hypre_symm_maxiter 300
set int linreport 0
set int stat_step_every 10
set int report_step_every 10

# bc
set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
symm {
  box 0 0 0 10
}
symm {
  box 0 0.5 0 10 1e-6
}
"

# time
set double tmax 3
set double dump_field_dt 0.1

# physical
set double rho1 1000
set double mu1 10
set double rho2 100
set double mu2 1
set double sigma 24.5
set vect gravity -0.98 0 0

# dump
set string dumplist omz p
set int dumppoly 0
set int verbose_stages 0
