include ../std.conf
set int dim 2

set int hypre_periodic_z 1
set int spacedim 2

set string backend native
set string linsolver_symm conjugate
set string dumpformat raw
set int dumppoly 1
set int dumppolymarch 0
set int report_step_every 10
set int hypre_symm_maxiter 50
set int hypre_symm_miniter 50
set double hypre_symm_tol 1e-2

set double tmax 3

set int vfsmooth 1

set string conv exp
set double cfl 0.5
set double cflvis 0.25

set string dumplist p
set double dump_field_dt 0.1
