# von Neumann-Mullins

set double tmax 0.1
set double dump_dt 0.001

set int divfree 0

set string list_path b.dat
set int anchored_boundaries 1
set int sharpen 1
set double voidpenal 20
set double filterth 0.5


set double voidpenal 0
set int divfree 1
set int hypre_symm_maxiter 30
set double hypre_symm_tol 1e-5
set double voidpenal_thres 1
