# Mean curvature flow, von Neumann-Mullins

set int dim 2
set int spacedim 2
set string backend native

# linear solver
set string linsolver_symm conjugate
set double hypre_symm_tol 1e-6
set int hypre_symm_maxiter 300
set int linsolver_symm_maxnorm 1
set int linreport 0

# initial volume fractions
set string list_path b.dat

# boundary conditions
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int anchored_boundaries 1 # fix values near the domain boundaries
set double bcc_clear0 0
set double bcc_clear1 1
set double inletcl 0
set double bcc_fill -1

# velocity
set double voidpenal 0 # void penalization factor
set int divfree 1 # apply divergence-free constraint
set int divfree_masked 1 # divergence-free only near interfaces
set double gamma 1
set string bc_path "inline symm { box 0 0 0 10 }"

# advection
set double clipth 1e-10 # remove volume fractions close to 0 or 1
set double filterth 0.5 # remove components without significant neighbors
set int vofm_layers 4 # number of multivof layers
set int sharpen 1 # interface sharpening
set double sharpen_cfl 0.1

# time
set double tmax 0.08
set double dump_dt 0.001
set double dtmax ${dump_dt}
set double cfl 0.5
set double cflst 0.5

# output
set int report_every 100
set int output 1
set int dump_max 10000
set double dump_t0 0
set int dumpaux 0
set int dumppoly 1
set int dumppolymarch 1
set int dumppart 0
set int dumptraj 1
set int dumptraj_colors 5
set int dumpfields 0

# curvature estimation with particles
set string curvature particles
set double part_h 4
set double part_relax 0.5
set int part_np 7
set double part_segcirc 0
set int part_dn 0
set int part_ns 3
set double part_tol 1e-5
set int part_itermax 20
set int part_verb 0
set int vtkbin 1
set int vtkmerge 1
set int part_dump_fr 1
