set int dim 2

set double bcc_clear0 0
set double bcc_clear1 1
set double inletcl 0
set double bcc_fill -1

set string bc_path "inline
symm {
  box 0 0 0 10
}
"

set double hypre_symm_tol 1e-10
set int hypre_symm_maxiter 1000
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1

set double avgnorm0 1
set double avgnorm1 1

set string init_color ref/voronoi/points1.dat

set int sharpen 1
set double sharpen_cfl 0.1
set int divfree 1
set int extrapolate_boundaries 0
set int zero_boundary_flux 0

set double tmax 10
set double dtmax 0.1
set double cfl 0.5


set int output 1
set int dump_max 10000
set double dump_t0 0
set double dump_dt 0.01
