set string backend native
set int dim 2
set int spacedim 2

set double bcc_clear0 0
set double bcc_clear1 1
set double inletcl 0
set double bcc_fill -1

set string bc_path "inline
symm {
  box 0 0 0 10
}
"

set string linsolver_symm conjugate
set double hypre_symm_tol 1e-8
set int hypre_symm_maxiter 1000
set int linsolver_symm_maxnorm 1
set int hypre_periodic_x 0
set int hypre_periodic_y 0

set double voidpenal 0
set double clipth 1e-10
set double filterth 1e-1

set string list_path "inline
sphere 0.5 0.5 0 0.2
sphere 0.6 0.5 0 0.2
"

set int vofm_layers 4
set int sharpen 1
set double sharpen_cfl 0.1
set int divfree 1
set double gamma 1
set int extrapolate_boundaries 0

set int dumppoly 1
set int dumppolymarch 0
set int dumppart 0
set int dumptraj 1
set int dumptraj_colors 5
set int enable_shell 0

set double tmax 10
set double dtmax 0.01
set double cfl 0.5
set int linreport 0


set int output 1
set int dump_max 10000
set double dump_t0 0
set double dump_dt 0.01
