set string visual "

vorticity {
set vect values -2 0 2
set vect colors $Cblue $Cwhite $Cred
set vect opacities 1 1 1
}

volume fraction {
set vect values 0 1
set vect colors $Cgreen $Cgreen
set vect opacities 0 1
}
"

set string print_string mu=$mu1 sigma=$sigma g=($gravity)
