set string visual "

vorticity {
set vect values -2 0 2
set vect colors $Cblue $Cwhite $Cred
set vect opacities 1 1 1
}

$V_volume_fraction_green

"

set double sigma 1
set string init_vf list
set string list_path "inline
  sphere 3 1 4   1
  sphere 5 1 4   1
"

set double rho2 0.01
set double mu2 0.01
