set string visual "

vorticity {
set vect values -1 0 1
set vect colors $Cblue $Cwhite $Cred
set vect opacities 1 1 1
}

embed fraction {
set vect values 0 1
set vect colors 0 0 0   0 0 0
set vect opacities 0.5 0
}
"

set double extent 5
set int enable_embed 1
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int enable_advection 0

set string init_vf zero
set string vel_init uniform
set vect vel 1 0
set double mu1 0.001
set double sigma 0

set string eb_list_path "inline
sphere 1.75 2.5 0 1
"

# numerical
set double hypre_symm_tol 1e-2
set int hypre_symm_maxiter 1000
set double dt0 0.01
