# time
set double tmax 1000

# physical
set double rho1 1

# projection
set string fluid_solver proj
set int hypre_symm_maxiter 300
set double hypre_symm_tol 1e-4

set int enable_color 1

set double cfl 0.5
set double cflst 2
set int max_iter 1
set double dt0 1e-3

set string fluid_solver proj
set double prelax 1
set double vrelax 1
set int vfsmooth 2
set int sharpen 1
set int explviscous 0

set string advection_solver vofm
set int enable_color 1

set string vel_init zero
set int enable_embed 1

# bc
set int enable_bc 1
set double outlet_relax 0

# dump
set int dumpbc 1
set string dumplist vf ebvf vx vy vz p
set double dump_field_dt 0.01
set double dump_traj_dt 0.01
set int report_step_every 10
set int stat_step_every 10
set double dump_trep_dt 1
set double dump_trep_t0 0

include par.conf
