set string vel_init zero
set string init_vf list

# numerical
set int vfsmooth 2
set int max_iter 10
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5

# projection
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000

set double dtmax 0.001
set double dt0 1e-03
setnext string ev 1e-2 set double dtmax 1e10
setnext string ev 1e-2 set int max_iter 1

set int enable_color 1
set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.1
set double filterth 1e-2

# bc
set int hypre_periodic_z 1
set double clfixed 0
set vect clfixed_x 1 2 0.5
set int cloverride 1

# dump
set int dumpbc 1
set string dumplist vf omm
set double dumppolymarch_fill 1
set double dump_trep_t0 0
set double dump_trep_dt 1

include par.conf
