set string title "Tesla valve"

set string visual "
velocity magnitude {
  set vect values 0 3 6
  set vect colors $Cblue $Cwhite $Cred
}

embed fraction {
  set vect values 0 1
  set vect colors $Cgray $Cgray
  set vect opacities 1 0
}
"

set double mu1 0.01
set double hypre_symm_tol 1e-3
set int linsolver_gen_maxnorm 1
set int hypre_symm_maxiter 50
set double dt0 0.01
set double sigma 0.1
set double spawn_r 0.02

set double extent 11.5
set int enable_embed 1
set int eb_init_inverse 0

set string eb_list_path "inline
  BODY
"

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
inletpressure 10 {
  box 0 0 0   1e-6 $extent
}
outletpressure 0 {
  box $extent 0 0   1e-6 $extent
}
"
