set string backend native

# time
set double tmax 2

# dump
set double dump_field_t0 0
set double dump_field_dt 0.1
set int stat_vofm 1
set string dumplist
set int report_step_every 10
set int stat_step_every 1
set int dumppoly 0

set string vel_init single_vortex
set double reverse_t 1

set string init_vf list
set int verbose_stages 0

# physical
set int enable_fluid 1
set string fluid_solver dummy

# numerical
set string advection_solver vofm
set double cfl 1
set int sharpen 1
set double dtmax 0.01
set double dt0 1e-8

# bc
set int dim 2
set int spacedim 3

set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1

set string bc_path inline
