set string backend native

set double hypre_symm_tol 1e-3
set int hypre_symm_maxiter 10000
set int hypre_symm_miniter 1
set string linsolver_symm conjugate
set int linsolver_symm_maxnorm 1
set string ev0 0.05 set int hypre_symm_maxiter 100

set double dtmax 1e-1
set double dt0 1e-2

# prevents instability after equilibration
set double outlet_relax 0.5

set string vel_init uniform
set vect vel 1 0 0

set int enable_advection 0
set int enable_embed 1
set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist vx vy omz p
set int report_step_every 1
set int stat_step_every 1
set double dump_trep_t0 0

include par.conf
