set string backend native
set int dim 2
set int spacedim 3
set int enable_fluid 0
set string dumplist k
set int dumppoly_curv 1
set string linsolver_symm conjugate
set string bc_path "inline"
set double tmax $dt0
set double dump_field_dt 0
set int verbose_stages 0
set string init_vf list
set string list_path "inline sphere 0.5 0.5 0 0.25"

