include std_3d.conf
set int dim 2

set int hypre_periodic_z 1
set int spacedim 2

set string backend native
set string linsolver_symm conjugate
set string dumpformat raw
set int dumppoly 1
set int dumppolymarch 0
set int report_step_every 10

set double tmax 3
