set int nx 16
set int ny 16
set int nz 16
set int nw 16

set int bsx 8
set int bsy 8
set int bsz 8
set int bsw 8

set string backend native

set string dumpformats raw csv

set double dt 0.0004

set int nsteps 100

set int reportevery 10
set int dumpevery 10
