set int spacedim 2
set int dim 2

# time
set string backend native
set double tmax 1

# dump
set double dump_field_dt 0.01
set int stat_vofm 1
set string dumplist
set int report_step_every 10
set int stat_step_every 1
set int verbose_stages 0

set string init_vf list

# physical
set double rho1 1
set double rho2 0.01
set double mu1 0.005
set double mu2 0.00005
set double sigma 0.01
set vect gravity 0 -5 0

# numerical
set string advection_solver vofm
set double cfl 0.5
set double cflst 0.25
set int vfsmooth 2
set int sharpen 1
set double dtmax 0.01

# bc
set int enable_color 1
set int hypre_symm_maxiter 1000
set double hypre_symm_tol 1e-3
set string linsolver_symm conjugate
set int linsolver_symm_maxnorm 1
set int linreport 0

set int hypre_periodic_x 1
set int hypre_periodic_z 1
set string bc_path "inline
slipwall {
  box 0 0 0 10
}
"
