set string bubgen_path inline 0.015 0.007 0.015 0.002
set string list_path inline 0 0.03 0 1e5 0.015 1e5
set int dumppoly 0
set double dump_field_dt 0.01
set double tmax 0.1
set double bubgen_per 0.02
set double cflst 1
