# sphere cx cy cz   rx ry rz
# box cx cy cz   rx ry rz

set string init_vf0 "inline
  box 0.3 0.25 0 0.15
  sphere 0.3 0.75 0 0.15
  sphere 0.7 0.5 0 0.15 0.4
"
set string init_vf1 "inline
  sphere 0.5 0.7 0 0.15 0.2
"
set string init_vf2 "inline
  sphere 0.6 0.3 0 0.15 0.2
"
set string init_vf3 "inline
  sphere 0.8 0.3 0 0.15 0.2
"
